[
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["ctrl+u"], "command": "find_use" },
    { "keys": ["shift+f8"], "command": "import_namespace" },
    { "keys": ["super+b"], "command": "goto_definition_scope" }
]
